<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OyF-rL-byF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="U0d-nJ-O6v">
            <objects>
                <tableViewController id="F5d-FR-qZd" customClass="WallTableViewController" customModule="MastodonTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aco-VN-e1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCardCell" id="gAf-cy-bOO" customClass="StatusCardCell" customModule="MastodonTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAf-cy-bOO" id="3Tv-zv-r8c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l3S-c5-j5S" kind="show" id="8aA-ok-J8W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="weB-Wd-tip"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGQ-og-2bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="287"/>
        </scene>
        <!--Status CardVC-->
        <scene sceneID="TCo-Os-IsM">
            <objects>
                <viewController storyboardIdentifier="StatusCardVC" id="l3S-c5-j5S" customClass="StatusCardVC" customModule="MastodonTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueC-OR-Hun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-G2-zVY">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hj5-G2-zVY" firstAttribute="centerY" secondItem="ueC-OR-Hun" secondAttribute="centerY" id="3Kr-7F-Ttz"/>
                            <constraint firstItem="Hj5-G2-zVY" firstAttribute="centerX" secondItem="ueC-OR-Hun" secondAttribute="centerX" id="Tbd-Fn-iLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqJ-iW-TuR"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Hj5-G2-zVY" id="uXV-t8-rj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNo-Nf-r7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="287"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nub-bf-vAV">
            <objects>
                <navigationController id="sTX-vY-3gE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hoA-YE-Trg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZx-w6-Hau">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5d-FR-qZd" kind="relationship" relationship="rootViewController" id="SIp-cv-fTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZq-Ob-q3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="287"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0Iu-vk-EoM">
            <objects>
                <viewController id="1Ac-UZ-niw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gj-mT-ePC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eRb-RG-iUk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2lz-HN-S3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZq-4l-ejk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="880"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0TQ-wA-uMT">
            <objects>
                <viewController id="KBg-YN-j7G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNp-P9-OiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="saX-50-aL3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7ak-Qg-6pS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc3-WF-1vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vxi-bp-q2Z">
            <objects>
                <tabBarController id="OyF-rL-byF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpG-NC-ffW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KBg-YN-j7G" kind="relationship" relationship="viewControllers" id="G3u-iK-FZn"/>
                        <segue destination="1Ac-UZ-niw" kind="relationship" relationship="viewControllers" id="hCr-oL-Y99"/>
                        <segue destination="sTX-vY-3gE" kind="relationship" relationship="viewControllers" id="hTA-cr-ipS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U39-6N-9NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2772" y="288"/>
        </scene>
    </scenes>
</document>
