<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OyF-rL-byF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="U0d-nJ-O6v">
            <objects>
                <tableViewController id="F5d-FR-qZd" customClass="WallTableViewController" customModule="MastodonTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aco-VN-e1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCardCell" rowHeight="100" id="gAf-cy-bOO" customClass="StatusCardCell" customModule="MastodonTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAf-cy-bOO" id="3Tv-zv-r8c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-ct-8os">
                                            <rect key="frame" x="16" y="11" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nIB-ct-8os" secondAttribute="height" multiplier="1:1" id="2j0-kd-lMJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-Jz-cl9">
                                            <rect key="frame" x="324" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M1-kg-Vxj">
                                            <rect key="frame" x="99" y="40" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-Yg-Qfv">
                                            <rect key="frame" x="99" y="11" width="216" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-jt-s99">
                                                    <rect key="frame" x="53" y="0.0" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-am-Tjf">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4pC-7v-eF5"/>
                                                <constraint firstItem="j3J-am-Tjf" firstAttribute="centerY" secondItem="1wc-Yg-Qfv" secondAttribute="centerY" id="7bH-Le-c7k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zAr-jt-s99" secondAttribute="trailing" constant="20" symbolic="YES" id="FQV-A5-zZf"/>
                                                <constraint firstItem="zAr-jt-s99" firstAttribute="centerY" secondItem="j3J-am-Tjf" secondAttribute="centerY" id="JOp-Va-y5B"/>
                                                <constraint firstItem="zAr-jt-s99" firstAttribute="leading" secondItem="j3J-am-Tjf" secondAttribute="trailing" constant="8" id="QLt-Ke-wfF"/>
                                                <constraint firstItem="j3J-am-Tjf" firstAttribute="top" secondItem="1wc-Yg-Qfv" secondAttribute="top" id="fQ6-49-K7N"/>
                                                <constraint firstItem="j3J-am-Tjf" firstAttribute="leading" secondItem="1wc-Yg-Qfv" secondAttribute="leading" id="ukR-Qk-fsp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T1x-Jz-cl9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1wc-Yg-Qfv" secondAttribute="trailing" constant="8" id="3Nu-N7-Hbt"/>
                                        <constraint firstItem="nIB-ct-8os" firstAttribute="top" secondItem="3Tv-zv-r8c" secondAttribute="top" constant="11" id="6a4-pp-7p8"/>
                                        <constraint firstItem="nIB-ct-8os" firstAttribute="leading" secondItem="3Tv-zv-r8c" secondAttribute="leading" constant="16" id="CP4-er-osY">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="1wc-Yg-Qfv" secondAttribute="trailing" constant="60" id="Kqa-88-fvR"/>
                                        <constraint firstItem="1wc-Yg-Qfv" firstAttribute="leading" secondItem="nIB-ct-8os" secondAttribute="trailing" constant="8" id="LIf-AZ-lab"/>
                                        <constraint firstItem="3M1-kg-Vxj" firstAttribute="top" secondItem="1wc-Yg-Qfv" secondAttribute="bottom" constant="8" id="PiG-Va-CGp"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3M1-kg-Vxj" secondAttribute="bottom" constant="13" id="YMx-ls-jBf"/>
                                        <constraint firstAttribute="trailing" secondItem="3M1-kg-Vxj" secondAttribute="trailing" constant="16" id="aMT-vw-RZc"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nIB-ct-8os" secondAttribute="bottom" constant="13.5" id="aNd-le-uIO"/>
                                        <constraint firstItem="3M1-kg-Vxj" firstAttribute="leading" secondItem="nIB-ct-8os" secondAttribute="trailing" constant="8" id="ofn-e4-DVr"/>
                                        <constraint firstItem="1wc-Yg-Qfv" firstAttribute="top" secondItem="nIB-ct-8os" secondAttribute="top" id="siK-4x-0UG"/>
                                        <constraint firstItem="T1x-Jz-cl9" firstAttribute="centerY" secondItem="1wc-Yg-Qfv" secondAttribute="centerY" id="xef-VF-AW4"/>
                                        <constraint firstItem="nIB-ct-8os" firstAttribute="width" secondItem="3Tv-zv-r8c" secondAttribute="width" multiplier="0.2" id="z4h-kK-mKF"/>
                                        <constraint firstAttribute="trailing" secondItem="T1x-Jz-cl9" secondAttribute="trailing" constant="16" id="ziy-gw-6Zv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acctLabel" destination="zAr-jt-s99" id="SsJ-iw-KKf"/>
                                    <outlet property="avatarImage" destination="nIB-ct-8os" id="tun-G8-NPR"/>
                                    <outlet property="contentLabel" destination="3M1-kg-Vxj" id="RjW-nD-BbX"/>
                                    <outlet property="nameLabel" destination="j3J-am-Tjf" id="xVY-Aw-q1R"/>
                                    <outlet property="placedTimeLabel" destination="T1x-Jz-cl9" id="UoB-gZ-hct"/>
                                    <segue destination="l3S-c5-j5S" kind="show" id="8aA-ok-J8W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="weB-Wd-tip"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGQ-og-2bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="287"/>
        </scene>
        <!--Status CardVC-->
        <scene sceneID="TCo-Os-IsM">
            <objects>
                <viewController storyboardIdentifier="StatusCardVC" id="l3S-c5-j5S" customClass="StatusCardVC" customModule="MastodonTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueC-OR-Hun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-9f-sbp">
                                <rect key="frame" x="16" y="351" width="343" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eR1-t4-vxD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="CfR-sT-EaF" customClass="ImageCell" customModule="MastodonTestApp" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-YA-F9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RLc-YA-F9h" firstAttribute="centerY" secondItem="CfR-sT-EaF" secondAttribute="centerY" id="12t-xN-KGh"/>
                                            <constraint firstItem="RLc-YA-F9h" firstAttribute="width" secondItem="CfR-sT-EaF" secondAttribute="width" id="mfn-It-F0d"/>
                                            <constraint firstItem="RLc-YA-F9h" firstAttribute="height" secondItem="CfR-sT-EaF" secondAttribute="height" id="v8b-YP-JiE"/>
                                            <constraint firstItem="RLc-YA-F9h" firstAttribute="centerX" secondItem="CfR-sT-EaF" secondAttribute="centerX" id="ycp-29-qqq"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="RLc-YA-F9h" id="tZU-bg-1m3"/>
                                            <segue destination="z3F-Fd-K3L" kind="show" id="igW-hv-BTp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-c5-6jw">
                                <rect key="frame" x="16" y="64" width="343" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YqJ-iW-TuR" firstAttribute="trailing" secondItem="Bgj-9f-sbp" secondAttribute="trailing" constant="16" id="7mV-Xa-W3e"/>
                            <constraint firstItem="YqJ-iW-TuR" firstAttribute="bottom" secondItem="Bgj-9f-sbp" secondAttribute="bottom" id="TQK-0P-hqD"/>
                            <constraint firstItem="YqJ-iW-TuR" firstAttribute="trailing" secondItem="DgK-c5-6jw" secondAttribute="trailing" constant="16" id="cKN-80-q4e"/>
                            <constraint firstItem="Bgj-9f-sbp" firstAttribute="top" secondItem="DgK-c5-6jw" secondAttribute="bottom" constant="3" id="dzk-Z3-hLB"/>
                            <constraint firstItem="DgK-c5-6jw" firstAttribute="top" secondItem="YqJ-iW-TuR" secondAttribute="top" id="oEA-Tk-VqN"/>
                            <constraint firstItem="Bgj-9f-sbp" firstAttribute="leading" secondItem="YqJ-iW-TuR" secondAttribute="leading" constant="16" id="qiE-NL-FHf"/>
                            <constraint firstItem="Bgj-9f-sbp" firstAttribute="height" secondItem="ueC-OR-Hun" secondAttribute="height" multiplier="0.6" id="xyu-Vt-vU9"/>
                            <constraint firstItem="DgK-c5-6jw" firstAttribute="leading" secondItem="YqJ-iW-TuR" secondAttribute="leading" constant="16" id="yfT-48-rby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqJ-iW-TuR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Bgj-9f-sbp" id="N0H-Dd-Qga"/>
                        <outlet property="textContentView" destination="DgK-c5-6jw" id="fRF-uh-nxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNo-Nf-r7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="286.50674662668666"/>
        </scene>
        <!--ImageVc-->
        <scene sceneID="m9V-b3-WQo">
            <objects>
                <viewController id="z3F-Fd-K3L" userLabel="ImageVc" customClass="ImageVc" customModule="MastodonTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHZ-YV-2Us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-zH-VTl">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKA-zH-VTl" firstAttribute="height" secondItem="wHZ-YV-2Us" secondAttribute="height" id="6J9-ur-f2t"/>
                            <constraint firstItem="mKA-zH-VTl" firstAttribute="width" secondItem="wHZ-YV-2Us" secondAttribute="width" id="HAO-cg-x0d"/>
                            <constraint firstItem="mKA-zH-VTl" firstAttribute="centerX" secondItem="3Ky-kL-Iqy" secondAttribute="centerX" id="LH4-Sn-6qf"/>
                            <constraint firstItem="mKA-zH-VTl" firstAttribute="centerY" secondItem="3Ky-kL-Iqy" secondAttribute="centerY" id="pRu-hJ-cTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ky-kL-Iqy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mKA-zH-VTl" id="RxG-up-6y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKE-DO-Hnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="287"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nub-bf-vAV">
            <objects>
                <navigationController id="sTX-vY-3gE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hoA-YE-Trg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZx-w6-Hau">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5d-FR-qZd" kind="relationship" relationship="rootViewController" id="SIp-cv-fTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZq-Ob-q3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="287"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0TQ-wA-uMT">
            <objects>
                <viewController id="KBg-YN-j7G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNp-P9-OiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-Kc-G2K">
                                <rect key="frame" x="0.0" y="-15" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-xo-as4">
                                <rect key="frame" x="113" y="128" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-ap-091">
                                <rect key="frame" x="113" y="216" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-Zr-d6e">
                                <rect key="frame" x="150.5" y="278" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a prototype screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-Ke-S93">
                                <rect key="frame" x="60.5" y="12.5" width="254" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0b-Zr-d6e" firstAttribute="centerX" secondItem="XNp-P9-OiN" secondAttribute="centerX" id="6dg-EZ-12u"/>
                            <constraint firstItem="CYF-xo-as4" firstAttribute="width" secondItem="XNp-P9-OiN" secondAttribute="width" multiplier="0.4" id="E36-jb-yDa"/>
                            <constraint firstItem="JRu-ap-091" firstAttribute="top" secondItem="CYF-xo-as4" secondAttribute="bottom" constant="58" id="HZu-it-Q5i"/>
                            <constraint firstItem="YRE-Kc-G2K" firstAttribute="width" secondItem="XNp-P9-OiN" secondAttribute="width" id="Lz8-lN-5ws"/>
                            <constraint firstItem="g0b-Zr-d6e" firstAttribute="top" secondItem="JRu-ap-091" secondAttribute="bottom" constant="32" id="Udi-rd-K0s"/>
                            <constraint firstItem="YRE-Kc-G2K" firstAttribute="centerY" secondItem="saX-50-aL3" secondAttribute="centerY" id="a3f-vS-Qtg"/>
                            <constraint firstItem="JRu-ap-091" firstAttribute="width" secondItem="CYF-xo-as4" secondAttribute="width" id="d9G-BM-usB"/>
                            <constraint firstItem="CYF-xo-as4" firstAttribute="centerX" secondItem="saX-50-aL3" secondAttribute="centerX" id="jiK-Zf-Z7D"/>
                            <constraint firstItem="JRu-ap-091" firstAttribute="top" secondItem="XNp-P9-OiN" secondAttribute="top" constant="216" id="mU1-ky-F79"/>
                            <constraint firstItem="YRE-Kc-G2K" firstAttribute="height" secondItem="XNp-P9-OiN" secondAttribute="height" id="q2R-kj-zsm"/>
                            <constraint firstItem="YRE-Kc-G2K" firstAttribute="top" secondItem="QNp-Ke-S93" secondAttribute="bottom" constant="-55.5" id="q8a-I4-t1r"/>
                            <constraint firstItem="YRE-Kc-G2K" firstAttribute="centerX" secondItem="saX-50-aL3" secondAttribute="centerX" id="qpX-9l-V80"/>
                            <constraint firstItem="JRu-ap-091" firstAttribute="centerX" secondItem="CYF-xo-as4" secondAttribute="centerX" id="saY-De-1tV"/>
                            <constraint firstItem="QNp-Ke-S93" firstAttribute="centerX" secondItem="YRE-Kc-G2K" secondAttribute="centerX" id="xyP-A5-8mu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="saX-50-aL3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7ak-Qg-6pS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc3-WF-1vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vxi-bp-q2Z">
            <objects>
                <tabBarController id="OyF-rL-byF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpG-NC-ffW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sTX-vY-3gE" kind="relationship" relationship="viewControllers" id="hTA-cr-ipS"/>
                        <segue destination="KBg-YN-j7G" kind="relationship" relationship="viewControllers" id="bgK-LS-jxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U39-6N-9NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2772" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="680" height="859"/>
    </resources>
</document>
